country=DK
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
        ssid="Futurebox"
        psk=e783afbd1f108b8ce7720ab1dbf138ef0a1d58bc4529fa8b77f7f44938f83427
}
