ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
 ssid="PH_TEST"
 psk="9192919291"
 id_str="PH_TEST"
 priority=10
}

network={
 ssid="DanBots"
 psk="danbots2"
 id_str="DanBots"
 priority=8
}

network={
 ssid="HolmNet"
 psk="9192919291"
 id_str="Holmnet"
 priority=3
}

network={
 ssid="HolmNet5"
 psk="9192919291"
 id_str="Holmnet5"
 priority=2
}

network={
 ssid="Lehaff"
 psk="Sal160648"
 id_str="Samir"
 priority=5
}

network={
 ssid="Futurebox"
 psk="Fbox2018"
 id_str="Futurebox"
 priority=4
}

